# movie-proto-java

./: .gitignore  README.md  build.gradle  pom.xml
.github/workflow/: publish-java-workflow.yaml
.github/workflows/: publish-java-workflow.yaml
movie-proto-go/: go.sum
movie-proto-go/auth/: auth_req_res.pb.go  auth_service.pb.go  auth_service_grpc.pb.go
movie-proto-go/common/: base_request.pb.go  base_response.pb.go  common_types.pb.go  error_handling.pb.go  pagination.pb.go
movie-proto-go/movie/: movie_req_res.pb.go  movie_service.pb.go  movie_service_grpc.pb.go
movie-proto-go/notification/: notification_req_res.pb.go  notification_service.pb.go  notification_service_grpc.pb.go
movie-proto-go/playback/: playback_req_res.pb.go  playback_service.pb.go  playback_service_grpc.pb.go
movie-proto-go/recommendation/: recommendation_req_res.pb.go  recommendation_service.pb.go  recommendation_service_grpc.pb.go
movie-proto-go/user/: user_req_res.pb.go  user_service.pb.go  user_service_grpc.pb.go
movie-proto-python/proto/auth/: auth_req_res_pb2.py  auth_req_res_pb2_grpc.py  auth_service_pb2.py  auth_service_pb2_grpc.py
movie-proto-python/proto/common/: base_request_pb2.py  base_request_pb2_grpc.py  base_response_pb2.py  base_response_pb2_grpc.py  common_types_pb2.py  common_types_pb2_grpc.py  error_handling_pb2.py  error_handling_pb2_grpc.py  pagination_pb2.py  pagination_pb2_grpc.py
movie-proto-python/proto/movie/: movie_req_res_pb2.py  movie_req_res_pb2_grpc.py  movie_service_pb2.py  movie_service_pb2_grpc.py
movie-proto-python/proto/notification/: notification_req_res_pb2.py  notification_req_res_pb2_grpc.py  notification_service_pb2.py  notification_service_pb2_grpc.py
movie-proto-python/proto/playback/: playback_req_res_pb2.py  playback_req_res_pb2_grpc.py  (+2 more)
(+793 files in other folders)
